TELEGRAM_BOT_TOKEN=7647931756:AAGSX-LHRPiN4H3psfz0_KEYnqelfDZdJSE
TELEGRAM_BOT_SECRET=
PRIVY_APP_ID=cm9louwqt01mbjy0ma3915cws
PRIVY_APP_SECRET=8bvCPca4ks9BAR64wWUpjqPMujwLRAfmaJ5dKLiVD8q223sH94q4PTGSVNgoTns2NnvJ7a3zQxnXK2NcYqjmwaF
PRIVY_AUTHORIZATION_PRIVATE_KEY=wallet-auth:MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgD5ZzMWIhv8cpxe2ZsxRMANlC7ZxoTSn6QAzuOo8ogvKhRANCAAQ5Arv1qzLatlOp9AVauZW0BxS1NfJ7lNvq9Hy2WRSys85xGpmBlvU+o/00H9gb2qXsL7mBp637G2hhbDQiZDx6
PORT=3001
SOLANA_RPC_URL=https://prettiest-damp-yard.solana-mainnet.quiknode.pro/f59c5a62c9fc073a36446e00b4dff6b74e5ae338/